<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Χρήστος Πάνος | Βιογραφικό</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 id="name-header">Χρήστος Πάνος</h1>
            <nav>
                <ul>
                    <li><a href="index.html" id="menu-about">About Me</a></li>
                    <li><a href="cv.html" class="active" id="menu-cv">Βιογραφικό</a></li>
                    <li><a href="contact.html" id="menu-contact">Επικοινωνία</a></li>
                </ul>
            </nav>
            <button id="language-toggle">EN</button>
        </div>
    </header>

    <main class="container">
        <section id="cv-section">
            <h2 id="cv-title">Βιογραφικό</h2>
            
            <div class="cv-section">
                <h3 id="education-title">Εκπαίδευση</h3>
                <div class="cv-item">
                    <h4 id="uni">Διεθνές Πανεπηστήμιο Ελλάδος ΔΙ.ΠΑ.Ε</h4>
                    <p id="education-degree">Μηχανικών Πληροφορικής και Ηλεκτρονικών Συστημάτων</p>
                    <p id="education-period">2020 - Σήμερα</p>
                </div>
            </div>
            
            <div class="cv-section">
                <h3 id="skills-title">Δεξιότητες</h3>
                
                    <p1 id="ski1">Προγραμματισμός (Python, Java, C++)<br></p1>
                    <p2 id="ski2"><br> Ανάπτυξη Web (HTML, CSS, JavaScript)</p2>
                    <p3  id="ski3"><br>Ικανότητα στην επίλυση αλγορίθμων</p3>
                 
            </div>
            
            <div class="cv-section">
                <h3 id="projects-title">Εργασίες & Προτζεκτ</h3>
                <div class="cv-item">
                    <h4 id="project1-title">IoT</h4>
                    <p id="project1-desc">	Έχω συμμετάσχει στην ανάπτυξη εφαρμογής IoT(μέτρηση αισθητήρων,θερμοκρασίας κλπ) για την σχολή μου. Το project είχε διάρκεια δύο μήνες και ήμουν στην ομάδα Embedded Systems για τον προγραμματισμό του μικροελεγκτή.[Απρίλιος-Ιούνιος 2025].</p>
                </div>
                <div class="cv-item">
                    <h4 id="project2-title">Διαχειριστής E-shop</h4>
                    <p id="project2-desc">Έχω εργαστεί σε e-shop (AllAroundAdventure) και στις σελίδες στο Facebook PackShoes και AllAroundAdventure ( ίδιος κάτοχος του Facebook και της ιστοσελίδας). Η θέση μου ήταν στο πόστο των sales, η επίλυση προβλημάτων και διαχείριση ιστοσελίδας. [15/07/2024–30/01/2025]</p>
                </div>
                <div class="cv-item">
                    <h4 id="project3-title">Ευρευνητικό χαρτί</h4>
                    <p id="project3-desc">Έχω δημιουργήσει ένα ευρευνητικό κείμενο με θέμα "5G/6G for robotic systems" όπου αποτελόύσε εργασία για την σχολή και είχα βαθμό Άριστα.</p>
                </div>
                <div class="cv-item">
                    <h4 id="project4-title">Εφαρμογή BookingTicket για σινεμά</h4>
                    <p id="project4-desc">Η εφαρμογή αναφέρεται στην αγορά εισητηρίων σε σινεμά,σε ένα εικονικό περιβάλλον.Στόχος ήταν κυρίως το κομμάτι της λειτουργικότητας ώστε να λυθούν προβλήματα όπως η μοναδικότητα των θέσων και άλλα πολλά.Η γλώσσα που χρησιμοποίησα ήταν η JavaFX κατα βάση και ελάχιστα το SceneBuilder. </p>
                </div>
            </div>
            
            <div class="download-section">
                <a href="./ChristosPanos.pdf" class="download-btn" id="download-cv">Κατέβασμα PDF</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p id="footer-text">&copy; 2023 Χρήστος Πάνος. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>

